<resources>

    <string name="app_name">Mindwave Logger</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">Mindwave Logger</string>
    <string name="title_activity_config">Config</string>

</resources>